#include "resource.h"
#include <windows.h>
MainMenu MENU
{
	POPUP "&Файл"
	{
		MENUITEM "&Открыть..." IDM_OPEN
		MENUITEM SEPARATOR
		MENUITEM "В&ыход" IDM_EXIT
	}
	POPUP "Параметры"
	{
		MENUITEM "Цвет первого графика..." IDM_COLOR1
		MENUITEM "Цвет второго графика..." IDM_COLOR2
		MENUITEM "Отображать первый график" IDM_SHOW1 CHECKED
		MENUITEM "Отображать второй график" IDM_SHOW2 CHECKED
			MENUITEM "Параметры графика..." IDM_SETUP
			MENUITEM "INFO" IDM_LISTBOX
	}
	POPUP "&Справка"
	{
		MENUITEM "&О программе..." IDM_ABOUT
	}
}

ExampleDialog DIALOG DISCARDABLE 10, 10, 155, 115
CAPTION "Параметры"
//FONT 8 "MS Sans Serif"
{
	GROUPBOX			"Ось Х", IDC_STATIC, 5, 5, 70, 60
		LTEXT				"Xmax", IDC_STATIC, 10, 15, 30, 12
		EDITTEXT			IDC_XMAX, 40, 15, 30, 12
		LTEXT				"Xmin", IDC_STATIC, 10, 25, 30, 12
		EDITTEXT			IDC_XMIN, 40, 25, 30, 12
		LTEXT				"Xstep", IDC_STATIC, 10, 35, 30, 12
		EDITTEXT			IDC_XSTEP, 40, 35, 30, 12
		AUTOCHECKBOX "сетка" IDC_XSHOW, 10, 50, 30, 12

		GROUPBOX			"Ось Y", IDC_STATIC, 80, 5, 70, 60
		LTEXT				"Ymax", IDC_STATIC, 85, 15, 30, 12
		EDITTEXT			IDC_YMAX, 115, 15, 30, 12
		LTEXT				"Ymin", IDC_STATIC, 85, 25, 30, 12
		EDITTEXT			IDC_YMIN, 115, 25, 30, 12
		LTEXT				"Ystep", IDC_STATIC, 85, 35, 30, 12
		EDITTEXT			IDC_YSTEP, 115, 35, 30, 12
		AUTOCHECKBOX "сетка" IDC_YSHOW, 85, 50, 30, 12

		GROUPBOX			"Количество гармоник" IDC_STATIC, 5, 70, 60, 25
		EDITTEXT			IDC_MSTEP, 15, 80, 30, 12
		DEFPUSHBUTTON "OK", IDOK, 45, 100, 50, 14
		PUSHBUTTON "ОТМЕНА", IDCANCEL, 100, 100, 50, 14

}
InfoDialog DIALOG DISCARDABLE 10, 10, 110, 150
CAPTION "INFO"
{
	LTEXT	"Umk:", IDC_STATIC, 5, 5, 90, 10
	LISTBOX ID_LIST 5,20,90,70, LBS_STANDARD
	LTEXT"Uo:", IDC_STATIC, 5, 90, 90, 10
	EDITTEXT	IDC_U0, 5, 100, 90, 12, ES_READONLY
	PUSHBUTTON "ОК", IDCANCEL, 10, 120, 50, 14
}
